{
  "include": ["agents", "ml"],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules"
  ],
  "venvPath": ".",
  "venv": "agents/.venv",
  "pythonVersion": "3.12",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportImportCycles": "none",
  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none",
  "reportReturnType": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalIterable": "none",
  "reportOptionalCall": "none"
}
